{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "vitest": "^0.25.3"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "highlightjs/vue-plugin",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/tailwindcss": "^6.8.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.4.0",
    "highlight.js": "^11.7.0",
    "nuxt-mail": "^4.0.1"
  }
}
